#BlueJ class context
comment0.target=Application
comment0.text=\n\ Classe\ Application\ faz\ o\ programa\ inteiro\ rodar.\ Aqui\ eh\ criada\ a\ janela\ e\ os\ botoes\ que\ o\ usuario\ vai\ interagir\n\n\ @author\ Matheus\ B\ Tissot\ -\ 00305657\n\ @version\ APRIL\ -\ 2023\n
comment1.params=
comment1.target=Application()
comment10.params=e
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment11.params=e
comment11.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=comodo
comment13.target=void\ updateDevicesList(Comodo)
comment13.text=\ Metodo\ que\ atualiza\ a\ lista\ de\ dispositivos\ do\ comodo.\n\ @param\ comodo\ (Comodo)\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
