#BlueJ class context
comment0.target=Device
comment0.text=\n\ Classe\ Device\ eh\ a\ classe\ abstrata\ que\ possui\ todos\ os\ metodos\ abstratos\ dos\ tipos\ de\ Device\ existentes\:\ onOff,\ Thermo\ e\ Intense\n\ Objetos\ da\ classe\ Device\ podem\ ou\ nao\ ter\ um\ Timer,\ com\ metodos\ definidos\ na\ interface\ Timer.\n\ @author\ Matheus\ B\ Tissot\ -\ 00305657\n\ @version\ APRIL\ -\ 2023\n
comment1.params=name\ timer
comment1.target=Device(java.lang.String,\ boolean)
comment1.text=\ Construtor\ da\ classe\ device.\ Devices\ sao\ construidos\ desligados\n\ @param\ name\:\ String,\ timer\:\ boolean\n
comment10.params=
comment10.target=void\ countdown()
comment10.text=\ Metodo\ countdown\ diminui\ o\ timer\ dos\ dispositivos\ em\ um\ segundo\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=Getters\ e\ Setters\ de\ Device
comment3.params=
comment3.target=boolean\ getState()
comment4.params=stateNovo
comment4.target=void\ setState(boolean)
comment5.params=
comment5.target=boolean\ getTimer()
comment6.params=
comment6.target=int\ getTimeLeft()
comment7.params=newTimeLeft
comment7.target=void\ setTimeLeft(int)
comment8.params=
comment8.target=java.lang.String\ stateToString()
comment8.text=\ Metodo\ stateToString\ converte\ "true"\ para\ "On",\ e\ "false"\ para\ "Off".\n\ \ \ \ \ \ \ @returns\ String\ convertida\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
