#BlueJ class context
comment0.target=Device
comment1.params=name\ timer
comment1.target=Device(java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getState()
comment4.params=stateNovo
comment4.target=void\ setState(boolean)
comment5.params=
comment5.target=boolean\ getTimer()
comment6.params=
comment6.target=java.lang.String\ stateToString()
comment7.params=
comment7.target=int\ getTimeLeft()
comment8.params=newTimeLeft
comment8.target=void\ setTimeLeft(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
