#BlueJ package file
dependency1.from=Comodo
dependency1.to=Device
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Comodo
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Device
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Thermo
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Intense
dependency5.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1321
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1297
package.divider.horizontal=0.6
package.divider.vertical=0.810930576070901
package.editor.height=542
package.editor.width=1193
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1321
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Thermo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=200
target2.height=70
target2.name=Intense
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=290
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=780
target3.y=150
target4.height=70
target4.name=Device
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=20
target5.height=70
target5.name=Comodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=400
target6.height=70
target6.name=Application
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=60
