#BlueJ package file
dependency1.from=Comodo
dependency1.to=Device
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Comodo
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Device
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Thermo
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Intense
dependency5.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1321
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8113948919449901
package.editor.height=406
package.editor.width=658
package.editor.x=299
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Thermo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=200
target2.height=70
target2.name=Intense
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=140
target3.height=70
target3.name=Device
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
target4.height=70
target4.name=Comodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=320
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=60
