#BlueJ class context
comment0.target=Thermo
comment0.text=\n\ Classe\ para\ dispositivos\ com\ temperatura\ controlada\ (ares\ condicionados,\ fornos,\ geladeiras,\ etc.)\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ tMin\ tMax\ timer
comment1.target=Thermo(java.lang.String,\ int,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Thermo\n
comment2.params=
comment2.target=int\ getTemp()
comment3.params=temp
comment3.target=void\ setTemp(int)
comment4.params=
comment4.target=int\ getTMin()
comment5.params=t
comment5.target=void\ setTMin(int)
comment6.params=t
comment6.target=void\ setTMax(int)
comment7.params=
comment7.target=int\ getTMax()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
