#BlueJ package file
dependency1.from=Comodo
dependency1.to=Device
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Comodo
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Device
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=ValorInvalido
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Thermo
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Intense
dependency6.type=UsesDependency
dependency7.from=Application
dependency7.to=onOff
dependency7.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1321
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=1297
package.divider.horizontal=0.6
package.divider.vertical=0.6971935007385525
package.editor.height=465
package.editor.width=1179
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1321
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Thermo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=350
target2.height=70
target2.name=Intense
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=400
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=430
target3.y=120
target4.height=70
target4.name=ValorInvalido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=900
target4.y=90
target5.height=70
target5.name=Device
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=110
target5.y=20
target6.height=70
target6.name=Comodo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=410
target7.height=90
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=610
target7.y=210
target8.height=70
target8.name=onOff
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=290
